;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Aug  2 18:09:27 2023
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25802 32695 849950 0) (desktop . "208") "tom@bolt.local" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (tool-bar-lines . 0) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 58) (width . 130) (modeline . t) (unsplittable) (menu-bar-lines . 1) (tab-bar-lines . 0) (frameset--id . "5D37-281F-3D07-7635") (frameset--mini t)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 2) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 8) (min-pixel-width . 10) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 2) (min-pixel-width-safe . 2)) vc (pixel-width . 130) (pixel-height . 57) (total-width . 130) (total-height . 57) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 130) (pixel-height . 28) (total-width . 130) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "config" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 491) (start . 1)) (prev-buffers ("karabiner.json" 1 74))) (leaf (last . t) (pixel-width . 130) (pixel-height . 29) (total-width . 130) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 121) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/code/superduperdb/.git/config" "/tmp/git.diff" "/Users/tom/synthetic/code/engora-search/.git/COMMIT_EDITMSG"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/code/superduperdb/.git/config"
  "config"
  'conf-unix-mode
  '(global-auto-revert-mode global-whitespace-mode)
  491
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25802 32693 911155 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/.config/karabiner/karabiner.json"
  "karabiner.json"
  'js-mode
  '(global-auto-revert-mode global-whitespace-mode)
  74
  '(704 nil)
  nil
  nil
  '((tab-width . 2) (buffer-display-time 25802 31826 900530 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

