;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Feb  4 20:56:44 2026
;; Desktop file format version 208
;; Emacs version 30.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (27011 42108 499032 0) (desktop . "208") "tom@bolt.local" nil nil ((((minibuffer . t) (border-width . 0) (height . 56) (width . 80) (visibility . t) (display) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (scroll-bar-foreground) (scroll-bar-background) (foreground-color . "Black") (background-color . "White") (fontsize . 0) (GUI:font . "-*-Monaco-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1") (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (inhibit-double-buffering) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (GUI:fullscreen) (font-parameter) (cursor-color . "black") (last-focus-update) (frameset--id . "3308-2832-F1DA-56F2") (frameset--mini t) (GUI:height . 54) (GUI:width . 120) (modeline . t) (unsplittable) (GUI:left . 164) (GUI:top . 68) (icon-name) (explicit-name) (tool-bar-position . top) (font . "tty")) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 80) (pixel-height . 55) (total-width . 80) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*scratch*" 1 1))) (((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (scroll-bar-foreground) (scroll-bar-background) (tool-bar-lines . 0) (fontsize . 0) (GUI:font . "-*-Monaco-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1") (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tab-bar-lines . 0) (title) (inhibit-double-buffering) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (GUI:fullscreen) (cursor-color . "black") (font-parameter) (environment) (modeline . t) (unsplittable) (frameset--id . "77AD-98C5-D0EE-36FB") (frameset--mini t . t) (display) (visibility . t) (last-focus-update) (icon-name) (explicit-name) (tool-bar-position . top) (GUI:height . 57) (GUI:width . 92) (GUI:left . 61) (GUI:top . 25) (height . 56) (width . 80) (font . "tty")) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 2) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 8) (min-pixel-width . 10) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 2) (min-pixel-width-safe . 2)) vc (pixel-width . 80) (pixel-height . 55) (total-width . 80) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 80) (pixel-height . 26) (total-width . 80) (total-height . 26) (normal-height . 0.4814814814814815) (normal-width . 1.0) (buffer "pyproject.toml" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 565) (start . 1)) (prev-buffers ("git-rebase-todo" 1 671) (".gitignore" 1 35) ("elisp" 1 365) ("git.sh" 1 1892) (".gitconfig" 1 85) ("git-go" 1 3616) ("aliases.sh" 1 644) ("environment-variables.sh" 1 179) (".emacs.desktop" 1 322) ("code" 1 65) ("tuney<code>" 1 1022) ("keyboard" 1 214) ("_base.py" 1 5154) ("pynput" 1 258) ("darwin.py" 1 6359) ("__init__.py" 1 5880) ("audio" 1 128) ("tuney<tuney>" 1 219) ("__main__.py" 1 162) ("COMMIT_EDITMSG" 1 1) ("*scratch*" 1 1))) (leaf (last . t) (pixel-width . 80) (pixel-height . 29) (total-width . 80) (total-height . 29) (normal-height . 0.5185185185185185) (normal-width . 1.0) (buffer ".gitignore" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 45) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("self.running =" 0 14 (isearch-case-fold-search t isearch-regexp-function nil)) #("set" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("_mark_read" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("_condition" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("class" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("child" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("style" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("case_" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("2008" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #(".avi" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("between" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("desktop" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("note" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("return " 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("self.config" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("pyrefly" 0 7 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/code/def_main/pyproject.toml" "~/code/multi/.git/rebase-merge/git-rebase-todo" "~/code/dotfiles/dotfiles/.gitignore" "~/code/tuney/.git/rebase-merge/git-rebase-todo" "~/code/tuney/.git/COMMIT_EDITMSG" "~/code/tuney/.git/rebase-merge/git-rebase-todo" "~/code/tuney/.git/COMMIT_EDITMSG" "~/code/tuney/.git/rebase-merge/git-rebase-todo" "~/code/tuney/oops.txt" "~/code/tuney/.git/rebase-merge/git-rebase-todo" "~/code/tuney/.git/COMMIT_EDITMSG" "~/code/tuney/.git/rebase-merge/git-rebase-todo" "~/code/tuney/tuney/keyboard.py" "~/code/tuney/tuney/audio/" "~/code/tuney/tuney/runnable.py" "~/code/tuney/tuney/audio/runnable.py" "~/code/tuney/tuney" "~/code/tuney/.venv/lib/python3.12/site-packages/pynput" "~/code/tuney/.venv/lib/python3.12/site-packages/pynput/keyboard/" "/Users/tom/code/tuney/.venv/lib/python3.12/site-packages/pynput/__init__.py" "~/code/tuney/tuney/keyboard.py" "~/code/tuney/tuney/__main__.py" "~/code/tuney/tuney/note_grid.py" "~/code/tuney/.git/rebase-merge/git-rebase-todo" "~/code/tuney/scripts/stopwatch.tcss" "~/code/tuney/.git/COMMIT_EDITMSG" "~/code/tuney/.git/rebase-merge/git-rebase-todo" "~/mvi.txt" "~/code/tuney/.git/COMMIT_EDITMSG" "~/code/tuney/.git/rebase-merge/git-rebase-todo" "~/code/tuney/.git/COMMIT_EDITMSG" "~/code/tuney/.git/rebase-merge/git-rebase-todo" "~/code/dotfiles/bash/environment-variables.sh" "~/code/gitz/git-go" "~/.gitconfig" "~/code/dotfiles/bash/git.sh" "~/code/dotfiles/bash/aliases.sh" "~/code" "~/code/dotfiles/elisp/" "~/code/dotfiles/dotfiles" "~/code/dotfiles/" "~/code/tuney" "~/code/tuney/tuney/audio/synth_player.py" "~/code/tuney/tuney/audio" "~/code/tuney/tuney/note.py" "~/code/tuney/tuney" "~/code/tuney/tuney/audio/synth_player.py" "~/code/tuney/tuney/audio/file_player.py" "~/code/tuney/tuney/note.py" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/pyrefly.toml" "~/code/tuney/tuney/audio/player.py" "~/code/tuney/tuney/audio/" "~/code/tuney/tuney/audio/__init__.py" "~/code/tuney/tuney/audio/player.py" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/pyrefly.toml" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/.lintrunner.toml" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/errors.txt" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/pyrefly.toml" "/scp:rec@eu.quansight.dev#2223:~/git-typing/pytorch/.lintrunner.toml" "/scp:rec@eu.quansight.dev#2223:~/git-typing/pytorch/pyrefly.toml" "/scp:rec@eu.quansight.dev#2223:~/git-typing/pytorch" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/.lintrunner.toml" "~/code/test/python/" "~/code/tuney/tuney/audio/__init__.py" "~/code/tuney/tuney/audio/device_config.py" "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py" "~/code/fixo/" "~/code/tuney/tuney/audio/device_config.py" "~/code/tuney/tuney/audio/__init__.py" "~/code/tuney/tuney" "~/code/tuney/.venv/lib/python3.10/site-packages" "~/code/tuney/tuney/note.py" "~/code/tuney/tuney/audio/buffered_synth_player.py" "~/Downloads/Sevish Tunings Pack/Eikosany/scl/Dekany 1 3 5 9 13.scl" "~/Downloads/Sevish Tunings Pack/Eikosany/tun" "~/Downloads/" "~/code/tuney/tuney/audio/__init__.py" "/Users/tom/code/dotfiles/bin/python_startup.py" "~/code/tuney/tuney/audio/synth_player.py" "~/code/tuney/tuney/audio/__init__.py" "~/code/tuney/tuney/audio/player.py" "~/code/tuney/git.diff" "~/code/tuney/tuney/audio/playback.py" "~/code/tuney/git.diff" "~/code/tuney/tuney/audio/synth_player.py" "~/code/tuney/tuney/audio" "~/code/tuney/tuney/audio/playback.py" "~/code/tuney/tuney/audio/synth_player.py" "~/code/tuney/tuney/audio/file_player.py" "~/code/tuney/tuney/audio/file_playback.py" "~/code/tuney/tuney/audio/__init__.py" "~/code/tuney/tuney/audio/player.py" "~/code/tuney/tuney/audio/file_player.py" "~/code/tuney/tuney/audio/file_playback.py" "~/code/tuney/tuney/audio" "~/code/tuney/tuney/audio/player.py" "~/code/tuney/tuney/audio/__init__.py" "~/code/tuney/tuney/audio/runnable.py" "~/code/tuney/tuney/audio" "~/code/tuney/tuney/audio/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/tom/code/dotfiles/dotfiles/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(font-lock-mode)
  45
  '(45 nil)
  nil
  nil
  '((buffer-display-time 27011 42101 307838 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (45))))

(desktop-create-buffer 208
  "/Users/tom/code/def_main/pyproject.toml"
  "pyproject.toml"
  'conf-toml-mode
  '(font-lock-mode)
  565
  '(565 nil)
  nil
  nil
  '((buffer-display-time 27011 42101 307838 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/code/multi/.git/rebase-merge/git-rebase-todo"
  "git-rebase-todo"
  'git-rebase-mode
  '(font-lock-mode)
  671
  '(nil nil)
  t
  nil
  '((buffer-display-time 27010 5332 414566 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/code/tuney/.git/COMMIT_EDITMSG"
  "COMMIT_EDITMSG"
  'text-mode
  '(font-lock-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 27010 5281 335399 467000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/code/tuney/tuney/__main__.py"
  "__main__.py"
  'python-mode
  '(eldoc-mode font-lock-mode)
  162
  '(113 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 27010 3283 568140 490000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (113 113 162 113 162 113 113 162))))

(desktop-create-buffer 208
  nil
  "tuney"
  'dired-mode
  '(font-lock-mode)
  219
  '(nil nil)
  t
  '("/Users/tom/code/tuney/tuney/")
  '((buffer-display-time 27010 2422 447045 490000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "audio"
  'dired-mode
  '(font-lock-mode)
  128
  '(nil nil)
  t
  '("/Users/tom/code/tuney/tuney/audio/")
  '((buffer-display-time 27010 2419 767225 490000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/code/tuney/.venv/lib/python3.12/site-packages/pynput/_util/__init__.py"
  "__init__.py"
  'python-mode
  '(eldoc-mode font-lock-mode)
  5880
  '(7710 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 27010 2012 246011 490000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (4317))))

(desktop-create-buffer 208
  "/Users/tom/code/tuney/.venv/lib/python3.12/site-packages/pynput/_util/darwin.py"
  "darwin.py"
  'python-mode
  '(eldoc-mode font-lock-mode)
  6359
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 27010 1850 392627 490000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "pynput"
  'dired-mode
  '(font-lock-mode)
  258
  '(nil nil)
  t
  '("/Users/tom/code/tuney/.venv/lib/python3.12/site-packages/pynput/")
  '((buffer-display-time 27010 1446 621789 490000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/code/tuney/.venv/lib/python3.12/site-packages/pynput/keyboard/_base.py"
  "_base.py"
  'python-mode
  '(eldoc-mode font-lock-mode)
  5154
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 27010 1439 131577 490000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "keyboard"
  'dired-mode
  '(font-lock-mode)
  214
  '(nil nil)
  t
  '("/Users/tom/code/tuney/.venv/lib/python3.12/site-packages/pynput/keyboard/")
  '((buffer-display-time 27010 1429 338692 490000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "tuney"
  'dired-mode
  '(font-lock-mode)
  1022
  '(nil nil)
  t
  '("/Users/tom/code/tuney/")
  '((buffer-display-time 27009 63882 279510 490000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "code"
  'dired-mode
  '(font-lock-mode)
  65
  '(nil nil)
  t
  '("/Users/tom/code/")
  '((buffer-display-time 27009 63878 190990 490000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/code/dotfiles/elisp/.emacs.desktop"
  ".emacs.desktop"
  'emacs-lisp-mode
  '(eldoc-mode font-lock-mode)
  322
  '(322 nil)
  nil
  nil
  '((buffer-display-time 27009 63866 274099 490000) (buffer-file-coding-system . utf-8-emacs-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/code/dotfiles/bash/environment-variables.sh"
  "environment-variables.sh"
  'sh-mode
  '(sh-electric-here-document-mode font-lock-mode)
  179
  '(nil nil)
  nil
  nil
  '((buffer-display-time 27009 62973 465930 555000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/code/dotfiles/bash/aliases.sh"
  "aliases.sh"
  'sh-mode
  '(sh-electric-here-document-mode font-lock-mode)
  644
  '(nil nil)
  nil
  nil
  '((buffer-display-time 27009 62973 250225 555000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/code/gitz/git-go"
  "git-go"
  'python-mode
  '(eldoc-mode font-lock-mode)
  3616
  '(586 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 27009 62975 875138 555000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (7109 953))))

(desktop-create-buffer 208
  "/Users/tom/code/dotfiles/dotfiles/.gitconfig"
  ".gitconfig"
  'conf-windows-mode
  '(font-lock-mode)
  85
  '(nil nil)
  nil
  nil
  '((buffer-display-time 27009 62678 386020 555000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/tom/code/dotfiles/bash/git.sh"
  "git.sh"
  'sh-mode
  '(sh-electric-here-document-mode font-lock-mode)
  1892
  '(nil nil)
  nil
  nil
  '((buffer-display-time 27009 62679 904768 555000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "elisp"
  'dired-mode
  '(font-lock-mode)
  365
  '(nil nil)
  t
  '("/Users/tom/code/dotfiles/elisp/")
  '((buffer-display-time 27010 5296 914980 907000))
  '((mark-ring nil)))

