;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Sep 10 13:57:25 2024
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26336 20549 492710 200000) (desktop . "208") "rec@qgpu3" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (cursor-color . "black") (tool-bar-lines . 0) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 43) (width . 120) (modeline . t) (unsplittable) (menu-bar-lines . 1) (tab-bar-lines . 0) (frameset--id . "77AD-98C5-D0EE-36FB") (frameset--mini t)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 2) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 8) (min-pixel-width . 10) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 2) (min-pixel-width-safe . 2)) vc (pixel-width . 120) (pixel-height . 42) (total-width . 120) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 120) (pixel-height . 21) (total-width . 120) (total-height . 21) (normal-height . 0.5) (normal-width . 1.0) (buffer "test_tensorpipe_agent.py" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*scratch*" 1 1))) (leaf (last . t) (pixel-width . 120) (pixel-height . 21) (total-width . 120) (total-height . 21) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 233) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("print('" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("commands " 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("bpdb" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("Method" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil)) #("var_get" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("skipfunc" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("lookup_inner" 0 12 (isearch-case-fold-search t isearch-regexp-function nil)) #("test_dict_keys" 0 14 (isearch-regexp-function nil isearch-case-fold-search t)) #("test_out(" 0 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("test_grad(" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("break" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("test_grad" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("unbind_copy" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("gradgrad" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("'alias_copy" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("as_strided" 0 10 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/git/pytorch" "~/git/pytorch/torch/_dynamo/symbolic_convert.py" "~/git-decomp/pytorch/tools/autograd/gen_variable_type.py" "~/git/pytorch" "~/git/pytorch/torch/_dynamo/symbolic_convert.py" "~/git/pytorch/torch/overrides.py" "~/git/pytorch/torch/_dynamo/variables/user_defined.py" "~/git-clean/pytorch/torch/_dynamo/variables/builtin.py" "~/git-clean/pytorch/" "~/git/pytorch/" "~/git/pytorch/torch/_dynamo/variables/builtin.py" "~/git/pytorch/torch/_dynamo/convert_frame.py" "~/git/pytorch/torch/_dynamo/trace_rules.py" "~/git/pytorch/torch/_dynamo/variables/builtin.py" "/home/rec/.conda/envs/pytorch-dev/lib/python3.8/types.py" "~/git/pytorch/torch/_dynamo/variables/base.py" "~/git/pytorch/torch/_dynamo/symbolic_convert.py" "~/git/pytorch/torch/_dynamo/bytecode_transformation.py" "~/git/pytorch/torch/_dynamo/variables/functions.py" "~/git/pytorch/torch/_dynamo/symbolic_convert.py" "~/git/pytorch" "~/git/pytorch/torch/_dynamo/symbolic_convert.py" "~/git/pytorch" "~/git/pytorch/torch/_dynamo/symbolic_convert.py" "~/git/pytorch" "~/git/pytorch/torch/_prims/context.py" "~/git/pytorch" "~/.ssh/config" "/scp:rec@eu.quansight.dev#2223:/home/rec/src/pytorch/" "/scp:rec@eu.quansight.dev#2223:/tmp/rec/add-decompositions.diff" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/test/functorch/test_ops.py" "/scp:rec@eu.quansight.dev#2223:/tmp/rec/add-decompositions.diff" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/torch/testing/_internal/common_methods_invocations.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/commands.sh" "/scp:rec@eu.quansight.dev#2223:/home/rec/src/pytorch/torch/testing/_internal/common_methods_invocations.py" "/scp:rec@eu.quansight.dev#2223:~/src/torch-build/pytorch-build.sh" "/scp:rec@eu.quansight.dev#2223:~/code/dotfiles/bash/experimental.sh" "/scp:rec@eu.quansight.dev#2223:~/src/torch-build/" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/torch/_refs/__init__.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/aten/src/ATen/functorch/BatchRulesDecompositions.cpp" "/scp:rec@eu.quansight.dev#2223:/home/rec/src/pytorch/torch/testing/_internal/common_methods_invocations.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/torch/_decomp/__init__.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/torch/_inductor/decomposition.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/commands.sh" "/scp:rec@eu.quansight.dev#2223:/tmp/rec/add-decompositions.diff" "/code/pytorch/torch_compile_debug/run_2024_06_13_16_39_23_765575-pid_91353/torchinductor/model__0_forward_1.0/" "/code/pytorch/model.py" "/code/pytorch/torch_compile_debug/run_2024_06_13_16_33_40_248986-pid_91127/torchinductor/model__0_inference_0.0/" "/code/pytorch/" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/torch/testing/_internal/common_methods_invocations.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/commands.sh" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/torch/testing/_internal/common_methods_invocations.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/torch/testing/_internal/opinfo/refs.py" "/scp:rec@eu.quansight.dev#2223:/home/rec/git/torch-build/" "/scp:rec@eu.quansight.dev#2223:/home/rec/git/pytorch" "/code/dotfiles" "/code/dotfiles/dotfiles/.emacs" "~/synthetic/code/dotfiles" "/code/dotfiles/dotfiles" "/code/dotfiles" "/scp:rec@eu.quansight.dev#2223:~/code/dotfiles/elisp/link-into-emacs.d/lisp" "/scp:rec@eu.quansight.dev#2223:~/code/dotfiles/elisp" "/scp:rec@eu.quansight.dev#2223:~/code/dotfiles/elisp/" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/torch/testing/_internal/opinfo/refs.py" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/torch/_refs/__init__.py" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/torch/testing/_internal/common_methods_invocations.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/commands.sh" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/torch/testing/_internal/common_methods_invocations.py" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/test/functorch/test_ops.py" "/code/dotfiles/bash/experimental.sh" "/bin/sh" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/torch/_inductor/lowering.py" "/scp:rec@eu.quansight.dev#2223:/bin/bash" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/test/functorch" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/torch/testing/_internal/common_methods_invocations.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/test/functorch/test_ops.py" "/scp:rec@eu.quansight.dev#2223:/bin/bash" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/test/functorch/test_vmap_registrations.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/aten/src/ATen/functorch/BatchRulesDecompositions.cpp" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/test/functorch/test_ops.py" "/code/pytorch/torch_compile_debug/run_2024_06_12_12_03_21_240882-pid_83695/torchinductor/model___9.0" "/code/pytorch/torch_compile_debug/run_2024_06_12_12_03_21_240882-pid_83695/torchinductor/model___9.0/" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/test/test_mps.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/test/distributed/_tensor/test_dtensor_ops.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/test/functorch/test_ops.py" "/scp:rec@eu.quansight.dev#2223:~/git_as_strided/pytorch/test/functorch/test_vmap.py" "/scp:rec@eu.quansight.dev#2223:/bin/bash" "~/Library/Preferences/Aquamacs Emacs/" "/code/dotfiles/elisp/keyboard-shortcuts.el" "/code/pytorch/" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/test.py" "/scp:rec@eu.quansight.dev#2223:~/" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/test.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/test/functorch/test_ops.py" "/scp:rec@eu.quansight.dev#2223:~/src/pytorch/torch/_refs/__init__.py" "/scp:rec@eu.quansight.dev#2223:/bin/bash" "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/rec/git-constant/pytorch/test/distributed/rpc/test_tensorpipe_agent.py"
  "test_tensorpipe_agent.py"
  'python-mode
  '(eldoc-mode git-gutter-mode global-whitespace-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26336 20547 481409 696000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

