;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("CrossEntropyLossImpl.h"
 (filename . "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/torch/csrc/api/include/torch/nn/modules/loss.h")
 (front-context-string . "CrossEntropyLoss")
 (rear-context-string . "truct TORCH_API ")
 (position . 28226)
 (last-modified 26772 45122 53434 0))
("LinearCrossEntropyLoss"
 (filename . "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/torch/nn/modules/loss.py")
 (front-context-string . "CrossEntropyLoss")
 (rear-context-string . ")\n\n\nclass Linear")
 (position . 61181)
 (last-modified 26771 40299 77057 0))
("loss.py"
 (filename . "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/torch/nn/modules/loss.py")
 (front-context-string . "class LinearCros")
 (rear-context-string . "ng,\n        )\n\n\n")
 (position . 61169)
 (last-modified 26771 40264 658424 0))
("linear_cross_entropy"
 (filename . "/scp:rec@eu.quansight.dev#2223:~/git/pytorch/torch/nn/functional.py")
 (front-context-string . "def linear_cross")
 (rear-context-string . "hts_on_vocab\"\n\n\n")
 (position . 130883)
 (last-modified 26771 39978 150977 0))
)
