;; -*- emacs-lisp -*- <24/07/16 19:25:48 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.0.29.1"))
 ((tramp-file-name "scp" "rec" nil "eu.quansight.dev" "2223" nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.15.0-97-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/rec")
  ("dev-tty" t)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 1082)
  ("uid-string" "rec")
  ("gid-integer" 1087)
  ("gid-string" "rec")
  ("groups-integer"
   (1087 100 999))
  ("groups-string"
   ("rec" "users" "docker"))
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("ln" "\\ln")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("touch-t" t)
  ("touch" "\\touch")))
